#See https://docs.spring.io/spring-boot/docs/2.0.0.RC2/reference/htmlsingle/#common-application-properties

server.port=8084
server.servlet.context-path=/toopnode

#Leave empty incase no proxy
https.proxyHost=cacheflow.nic.agro.nl
https.proxyPort=8080
http.nonProxyHosts=localhost|127.0.0.1
